{
  "dependencies": {
    "@metamask/eth-sig-util": "^5.0.2",
    "@openzeppelin/contracts": "^4.8.2",
    "ethers": "^6.1.0"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.16",
    "chai-bignumber": "^3.1.0",
    "chai-bn": "^0.3.1"
  }
}
